<?php
echo '<h2>';
echo ___('CakePHP test application');
echo '</h2>';

echo '<p>';
echo ___('This sample application can be used to test code of the <code>alaxos/cakephp3-libs</code> plugin and the <code>alaxos/cakephp3-bootstrap-theme</code>.');
echo '</p>';
echo '<p>';
echo ___('The pages contained in this application are generated by using <code>bake</code> shell with the <code>alaxos/cakephp3-bootstrap-theme</code> templates.');
echo '</p>';
echo '<p>';
echo ___('They can be baked again by using the <code>bake-force</code> script:');
echo '</p>';
?>
<pre>
$ ./bin/bake-force
</pre>

<?php
echo '<h2>';
echo ___('Running tests');
echo '</h2>';

echo '<h3>';
echo '1. ' . ___('install the test application');
echo '</h3>';
?>

<pre>
$ git clone https://github.com/alaxos/cakephp3-libs-test-app.git
$ cd cakephp3-libs-test-app/
$ composer install
</pre>

<?php
echo '<h3>';
echo '2. ' . ___('edit test connection infos');
echo '</h3>';
?>

<pre>
$ vim config/app.php
</pre>

<pre>
'test' => [
            ...
            'username' => 'my_app',
            'password' => 'secret',
            'database' => 'cakephp-test-test',
            ...
        ],
</pre>

<?php
echo '<h3>';
echo '3. ' . ___('run tests');
echo '</h3>';

echo '<p>';
echo ___('<code>phpunit.xml</code> is configured to run tests on <code>alaxos/cakephp3-libs</code> plugin + the current test application');
echo '</p>';
?>
<pre>
$ vendor/bin/phpunit
</pre>